# desafio-android-concrete

app/: build.gradle  proguard-rules.pro
app/src/androidTest/assets/: pulls_list_ok_response.json
app/src/androidTest/java/com/example/rafaelanastacioalves/desafioandroid/: ExampleInstrumentedTest.java  PullMockedListTest.java  RecyclerViewMatcher.java  RepoMockedListTest.java  RestServiceTestHelper.java  ScreenTransitionTest.java  TestUtils.java
app/src/androidTest/screens/: pull_list_ok_response_screen.li  repo_list_ok_response_screen.li
app/src/instrumented/java/com/example/rafaelanastacioalves/desafioandroid/constants/: Constants.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rafaelanastacioalves/desafioandroid/: PullsListAdapter.java  RecyclerViewClickListener.java  RecyclerViewListAdapter.java  RepoDetailActivity.java  RepoDetailFragment.java  RepoListActivity.java  RepoListAdapter.java  Utils.java
app/src/main/java/com/example/rafaelanastacioalves/desafioandroid/application/: FakeCrashLibrary.java  MainApplication.java
app/src/main/java/com/example/rafaelanastacioalves/desafioandroid/constants/: Constants.java
app/src/main/java/com/example/rafaelanastacioalves/desafioandroid/dummy/: DummyContent.java
app/src/main/java/com/example/rafaelanastacioalves/desafioandroid/entities/: GitHubUser.java  Pull.java  PullUser.java  Pulls.java  Repo.java  RepoOwner.java  Repos.java
app/src/main/java/com/example/rafaelanastacioalves/desafioandroid/listeners/: EndlessRecyclerOnScrollListener.java  RecyclerViewClickListener.java
app/src/main/java/com/example/rafaelanastacioalves/desafioandroid/pulllist/: PullListAsyncTaskLoader.java  PullsListAdapter.java  RepoDetailActivity.java  RepoDetailFragment.java  Utils.java
app/src/main/java/com/example/rafaelanastacioalves/desafioandroid/pulllisting/: PullListAsyncTaskLoader.java  PullRequestsActivity.java  PullRequestsFragment.java  PullViewHolder.java  PullsListAdapter.java  RepoDetailActivity.java  RepoDetailFragment.java  Utils.java
app/src/main/java/com/example/rafaelanastacioalves/desafioandroid/repolist/: RepoListActivity.java  (+3 more)
app/src/main/res/drawable/: git_icon_forks_black.xml  git_icon_star_black.xml
app/src/main/res/layout/: activity_repo_detail.xml  activity_repo_list.xml  pull_viewholder.xml  pulls_list_fragment.xml  repo_detail.xml  repo_list.xml  repo_list_activity.xml  repo_viewholder.xml
app/src/main/res/layout-v21/: pull_list_activity.xml
app/src/main/res/layout-w900dp/: repo_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/rafaelanastacioalves/desafioandroid/: ExampleUnitTest.java
(+11 files in other folders)
