apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.rafaelanastacioalves.desafioandroid"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    testBuildType "apiLocal"

    buildTypes {

        buildTypes.each {
            it.buildConfigField "String", "API_BASE_URL", 'https://api.github.com"'
        }
        debug {
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        apiLocal {
            initWith(buildTypes.debug)
            testCoverageEnabled = true
            buildConfigField "String", "API_BASE_URL", '"http://localhost:1234"'

        }
    }



}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    androidTestCompile('com.schibsted.spain:barista:1.5.1') {
        exclude group: 'com.android.support'
    }
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.2.2'
    androidTestCompile 'com.android.support.test.espresso:espresso-contrib:2.2.2' ;
    androidTestCompile 'com.android.support:support-annotations:25.3.1';
    androidTestCompile 'com.android.support:recyclerview-v7:25.3.1';
    androidTestCompile 'com.android.support:design:25.3.1'
    androidTestCompile 'com.android.support:appcompat-v7:25.3.1'
    androidTestCompile 'com.android.support:support-v4:25.3.1'
    androidTestCompile 'com.squareup.okhttp3:mockwebserver:3.8.0'



    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'

    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    compile 'com.pkmmte.view:circularimageview:1.1'

    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.jakewharton.timber:timber:4.5.1'
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    compile 'com.orhanobut:hawk:2.0.1'




    testCompile 'junit:junit:4.12'
}
