<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
   >

    <TextView
        android:id="@+id/empty_list_textview"
        android:text="@string/no_repositories"
        android:layout_gravity="fill"
        app:layout_anchor="@+id/repo_list"
        android:layout_marginTop="@dimen/default_material_screen_edge_margin"
        app:layout_anchorGravity="fill"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"

        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/repo_list"
        android:name="com.example.rafaelanastacioalves.desafioandroid.RepoListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.example.rafaelanastacioalves.desafioandroid.RepoListActivity"
        tools:listitem="@layout/repo_viewholder" />




</FrameLayout>
